/* src/App.css - VERSÃO CORRIGIDA DE PROPORÇÃO */
:root {
  --bg-color: #050505;
  --sidebar-bg: rgba(20, 20, 20, 0.6);
  --card-glass: rgba(255, 255, 255, 0.03);
  --border-glass: rgba(255, 255, 255, 0.08);
  --primary-color: #00ff9d;
  --primary-glow: rgba(0, 255, 157, 0.4);
  --text-white: #ffffff;
  --text-gray: #888888;
  --radius: 16px;
  --font-main: 'Montserrat', sans-serif;
}

/* Reset Geral */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--font-main); outline: none; text-decoration: none; list-style: none; }

/* Garante que o body ocupe tudo */
html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-color);
  background-image: radial-gradient(circle at 10% 20%, rgba(0, 255, 157, 0.03) 0%, transparent 40%);
  color: var(--text-white);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased; /* Deixa a fonte mais nítida igual ao original */
}

/* Container Principal */
.app-container { 
  display: flex; 
  min-height: 100vh; 
  width: 100%; /* Força largura total */
  position: relative;
}

/* Sidebar Fixa */
.sidebar { 
  width: 280px; 
  background: var(--sidebar-bg); 
  backdrop-filter: blur(15px); 
  border-right: 1px solid var(--border-glass); 
  padding: 40px 25px; 
  display: flex; 
  flex-direction: column; 
  position: fixed; /* Fixa na esquerda */
  height: 100%; 
  top: 0;
  left: 0;
  z-index: 100; 
}

.brand { font-size: 26px; font-weight: 700; color: var(--text-white); margin-bottom: 60px; display: flex; align-items: center; gap: 12px; letter-spacing: 1px; }
.brand i { color: var(--primary-color); text-shadow: 0 0 15px var(--primary-glow); }

.menu-item { padding: 16px 20px; margin-bottom: 12px; border-radius: var(--radius); color: var(--text-gray); cursor: pointer; transition: 0.4s ease; display: flex; align-items: center; gap: 15px; font-weight: 500; font-size: 14px; }
.menu-item:hover, .menu-item.active { background: linear-gradient(90deg, rgba(0, 255, 157, 0.1) 0%, transparent 100%); color: var(--primary-color); border-left: 3px solid var(--primary-color); }
.menu-item i { width: 20px; text-align: center; }

/* Conteúdo Principal */
.main-content { 
  flex: 1; 
  margin-left: 280px; /* Empurra o conteúdo para não ficar baixo da sidebar */
  padding: 40px 50px; 
  position: relative; 
  width: calc(100% - 280px); /* Garante a conta exata da largura */
}

/* Header */
header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.header-title h1 { font-size: 24px; font-weight: 400; }

/* Componentes Visuais */
.glass-panel { background: var(--card-glass); border: 1px solid var(--border-glass); padding: 30px; border-radius: 24px; backdrop-filter: blur(10px); }

.btn-glow { padding: 16px 30px; background: transparent; border: 1px solid var(--primary-color); color: var(--primary-color); font-weight: 700; text-transform: uppercase; border-radius: 12px; cursor: pointer; transition: 0.3s; box-shadow: 0 0 10px rgba(0, 255, 157, 0.1); width: 100%; text-align: center;}
.btn-glow:hover { background: var(--primary-color); color: #000; box-shadow: 0 0 25px rgba(0, 255, 157, 0.6); }

/* Inputs */
.input-group { margin-bottom: 20px; text-align: left; }
.input-group label { display: block; color: var(--text-gray); font-size: 12px; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1px; }
.custom-select, .custom-input { width: 100%; padding: 15px; background: #0a0a0a; border: 1px solid #333; color: #fff; border-radius: 10px; font-size: 16px; transition: 0.3s; }
.custom-select:focus, .custom-input:focus { border-color: var(--primary-color); box-shadow: 0 0 10px rgba(0,255,157,0.1); }

/* Dashboard Grid */
.hero-balance-card { background: linear-gradient(180deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%); border: 1px solid var(--border-glass); border-radius: 20px; padding: 40px; text-align: center; margin-bottom: 40px; position: relative; overflow: hidden; }
.hero-balance-card::before { content: ''; position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 300px; height: 1px; background: linear-gradient(90deg, transparent, var(--primary-color), transparent); }
.hero-amount { font-size: 56px; font-weight: 700; color: #fff; text-shadow: 0 0 20px rgba(0,255,157,0.1); }
.hero-amount span { color: var(--primary-color); }

.dashboard-content-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; }

/* Cards Especiais */
.request-card-box { text-align: center; padding: 40px 20px; border: 1px dashed rgba(255,255,255,0.2); border-radius: 24px; background: rgba(0,0,0,0.2); display: flex; flex-direction: column; align-items: center; justify-content: center; height: 300px; transition: 0.3s; }
.request-card-box:hover { border-color: var(--primary-color); background: rgba(0, 255, 157, 0.02); }

.premium-card { display: flex; height: 260px; border-radius: 24px; background: linear-gradient(135deg, #111111 0%, #0a0a0a 100%); padding: 30px; color: #fff; flex-direction: column; justify-content: space-between; border: 1px solid #222; box-shadow: 0 20px 50px -10px rgba(0,0,0,0.8); position: relative; overflow: hidden; animation: fadeUp 0.8s ease; }
.premium-card::after { content: ''; position: absolute; top: -50%; right: -50%; width: 400px; height: 400px; background: radial-gradient(circle, rgba(0,255,157,0.1), transparent 60%); pointer-events: none; }
.card-number { font-size: 26px; letter-spacing: 4px; font-family: 'Courier New', monospace; margin-top: 30px;}
.card-details { display: flex; justify-content: space-between; margin-top: auto; text-transform: uppercase; font-size: 12px; color: #888; }
.chip { width: 50px; height: 35px; background: linear-gradient(135deg, #bbb, #888); border-radius: 6px; }

/* Lista de Ativos */
.assets-list { margin-top: 20px; display: flex; flex-direction: column; gap: 15px; }
.asset-item { display: flex; justify-content: space-between; align-items: center; padding: 15px; background: rgba(255,255,255,0.03); border-radius: 12px; transition: 0.3s; border: 1px solid transparent; }
.asset-item:hover { background: rgba(255,255,255,0.06); border-color: rgba(255,255,255,0.1); transform: translateX(5px); }
.asset-left { display: flex; align-items: center; gap: 15px; }
.coin-icon { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 18px; }
.icon-btc { background: rgba(247, 147, 26, 0.2); color: #f7931a; }
.icon-eth { background: rgba(98, 126, 234, 0.2); color: #627eea; }
.icon-usdt { background: rgba(38, 161, 123, 0.2); color: #26a17b; }

/* Tabelas */
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th { text-align: left; padding: 15px; color: #888; border-bottom: 1px solid #333; font-size: 14px;}
td { padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.05); }

/* Animações */
@keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.fade-in { animation: fadeUp 0.6s cubic-bezier(0.16, 1, 0.3, 1); }

/* Responsivo */
@media (max-width: 900px) {
  .sidebar { width: 80px; padding: 20px 10px; } 
  .brand span, .menu-item span { display: none; }
  .main-content { margin-left: 80px; padding: 20px; width: calc(100% - 80px); }
  .dashboard-content-grid { grid-template-columns: 1fr; }
}
/* --- ADICIONE ISSO NO FINAL DO SEU App.css --- */

/* Container do perfil para posicionamento */
.profile-container {
  position: relative;
  z-index: 200;
}

/* O círculo verde agora tem cursor de clique */
.user-avatar {
  width: 40px; 
  height: 40px; 
  background: var(--primary-color); 
  color: #000; 
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-weight: bold; 
  cursor: pointer; 
  transition: 0.3s;
  user-select: none;
}

.user-avatar:hover {
  box-shadow: 0 0 15px var(--primary-glow);
  transform: scale(1.05);
}

/* O Menu Suspenso */
.profile-dropdown {
  position: absolute;
  top: 55px;
  right: 0;
  width: 200px;
  background: #111;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  animation: fadeUp 0.3s ease;
  overflow: hidden;
}

.dropdown-item {
  padding: 12px 15px;
  color: #ccc;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: 0.2s;
}

.dropdown-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
}

.dropdown-item i {
  width: 18px;
  text-align: center;
  color: var(--primary-color);
}

.dropdown-item.logout:hover {
  background: rgba(255, 77, 77, 0.1);
  color: #ff4d4d;
}
.dropdown-item.logout i {
  color: #ff4d4d;
}
/* --- ADICIONE NO FINAL DO App.css --- */

/* Estilo para a caixa de Região com Bandeira */
.region-box {
  background: #0a0a0a;
  border: 1px solid #333;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  color: #fff;
  font-weight: 500;
}

.flag-icon {
  font-size: 24px; /* Tamanho da bandeira emoji */
  line-height: 1;
}

/* Botão pequeno para "Alterar Senha" */
.btn-small {
  padding: 8px 15px;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #333;
  color: #ccc;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 5px;
  transition: 0.3s;
}
.btn-small:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}
/* --- ESTILOS DA NOVA PÁGINA DE ATIVAÇÃO --- */

.activation-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr; /* Mais espaço para o texto */
  gap: 40px;
  align-items: center;
}

.benefit-list {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.03);
  padding: 15px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: 0.3s;
}

.benefit-item:hover {
  border-color: var(--primary-color);
  background: rgba(0, 255, 157, 0.05);
  transform: translateX(10px);
}

.benefit-icon {
  width: 40px;
  height: 40px;
  background: rgba(0, 255, 157, 0.1);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.price-display {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Efeito do Cartão Bloqueado */
.locked-card-container {
  position: relative;
  padding: 20px;
}

.locked-card-wrapper {
  filter: blur(8px) brightness(0.6); /* Borra o cartão */
  pointer-events: none;
  transform: scale(0.95);
  transition: 0.5s;
}

.lock-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  width: 100%;
}

.lock-circle {
  width: 80px;
  height: 80px;
  background: var(--bg-color);
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px auto;
  box-shadow: 0 0 30px var(--primary-glow);
  font-size: 30px;
  color: var(--primary-color);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 255, 157, 0.4); }
  70% { box-shadow: 0 0 0 20px rgba(0, 255, 157, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 255, 157, 0); }
}

@media (max-width: 900px) {
  .activation-grid { grid-template-columns: 1fr; }
  .locked-card-container { display: none; } /* Esconde o visual no mobile para economizar espaço */
}